:root {
    --Work-Sans: 'Work Sans', sans-serif;
    --akasi-color: #727272;
    --orange-color: #ff8f0ef8;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-weight: var(--Work-Sans);
}
.header-section {
    background-color: rgba(255, 144, 14, 0.1);
}
.container {
    width: 95%;
    margin: 0 auto;
    padding: 10px 20px;
}
/* nav-log-title style  */
.nav-log-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-manu-section li {
    display: inline-block;
    list-style: none;
    margin-left: 10px;
    padding: 5px 10px;
}
/* main section title and images styles */
.main-section-title {
    text-align: center;
    margin-top: 90px;
}
.main-title {
    color: #131313;
    font-weight: 700;
    font-size: 64px;
    line-height: 70px;
    padding-bottom: 10px;
}
.description {
    color: var(--akasi-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    ;
}
.btn {
    margin: 30px 0;
    padding: 15px 23px;
    font-weight: 600;
    font-size: 20px;
    background-color: var(--orange-color);
    border: none;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.808);

}
.main-section-images>img {
    width: 100%;
    padding-bottom: 20px;
}/* section team list images and description style css */
.section-team {
    display: flex;
    gap: 70px;
    align-items: center;
    margin-top: 35px;
}.section-team-images {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}.section-img>img {
    width: 100%;
}.section-team-discription>h2 {
    font-size: 45px;
    line-height: 50px;
    padding-bottom: 24px;
}.span-title-1 {
    color: var(--akasi-color);
}.span-title-2 {
    color: var(--orange-color);
}.section-team-pragrahp {
    font-size: 14px;
    color: var(--akasi);
    line-height: 26px;
}/* section description title and images  */
.discription {
    display: flex;
    gap: 20px;
    margin: 40px 0;
}.discription-titels {
    width: 50%;
    margin-top: 15px;
}.discription-heading {
    width: 700;
    font-size: 45px;
    line-height: 53px;
    padding-left: 15px;
    border-left: 2px solid var(--orange-color);
    margin-bottom: 20px;
}.discription-pragerahp {
    color: var(--akasi-color);
    font-size: 16px;
    margin-bottom: 15px;
    margin-bottom: 5px;
}
.discription-title-ber {
    padding: 10px 0px 5px 15px;
    margin-bottom: 5px;
    background-color: #fdf6f671;
    border: none;
    border-radius: 10px;
}
.discription-title-ber>h1 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
}
.discription-title-ber>p {
    color: var(--akasi-color);
    font-size: 16px;
    font-weight: 400;
}
.discription-images {
    width: 50%;
    position: relative;
}
.discription-images>img {
    width: 100%;
}
.btn-experience {
    padding: 20px 25px;
    background-color: var(--orange-color);
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 700;
    border: none;
}
.experience {
    font-size: 20px;
    color: var(--akasi-color);
}
.discription-images .btn-experience {
    position: absolute;
    top: 89%;
    left: -10%;
}

/* cards section  list style css */
.card-section {
    padding-top: 58px;
    padding-left: 12px;
}
.card-title,.team-title h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 40px;
    padding-bottom: 20px;
}
.card-title, .team-title p {
    font-family: var(--Work-Sans);
    color: var(--akasi-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}
.cards-log {
    display: flex;
    justify-content: space-around;
    padding-top: 58px;
}
.card-list{
    width: 150px;
    height: 120px;
    border: 1px solid #FF900E;
    padding: 15px 10px;
    text-align: center;
    position: relative;
}
.card-list-title P{
    color: var(--akasi-color);
    font-size: 16px;
    color: royalblue;
}
/* card list animation style  */
.card-list::before, .card-list::after{
    content: '';
    left: 0;
    top: 0;
    position: absolute;
    background: linear-gradient(45deg, green, orange,lightgreen, rgb(218, 4, 238), red, white, blue, #606060 );
    background-size: 400%;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: animation 20s linear infinite;

}
@keyframes animation {
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: 800% 0;
    }
    100%{
        background-position: 0 0;
    }
    
}
/* team section style css */
.team-section {
    padding-top: 58px;
}
.team-title{
    text-align: center;
    margin: 30px 0;
}
.team-log {
    display: flex;
    justify-content: space-around;
    padding-top: 58px;
}
.team-log-list img {
    width: 160px;
    height: 44px;
}
/* footer section offices description  */
.footer-section{
    display: flex;
    gap: 10px;
    margin-top: 40px;
    background-color: rgba(155, 145, 145, 0.24);
    padding: 30px 10px;
}
.our-offices{
    margin-top: 30px;
    padding-top: 20px;
    width: 50%;
}
.offices-description>h1{
    border-left: 3px solid var(--orange-color);
    margin: 20px 0;
    padding-left: 10px;
    font-size: 30px;
    font-weight: 700;
}
.offices-description>p{
    color: var(--akasi-color);
    margin-bottom: 20px;
}
.offices-contacks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20PX;
    column-gap: 10PX;
}
.offices-contack-list{
    display: flex;
    align-items: center;
    gap: 10px;
}
.offices-map{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color: var(--orange-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.offices-map>i {
    font-size: 30px;
    color: white;
}
.offices-title>h1{
    font-size: 25px;
}
.offices-title>p{
    font-size: 15px;
    color: var(--akasi-color);
}
.request{
    padding: 25px;
    width: 400px;
    box-shadow: 10px 5px 10px 10px white;
    background: white;
}
.request>h1{
    font-size: 30px;
    margin: 20px 0;

}
.request>p{
    font-size: 20px;
    margin: 20px 0;
    color: var(--akasi-color);
}
.request-inptu input, textarea, .submit-btn{
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.103);
}
.submit-btn{
    background: var(--orange-color);
    color: white;
    font-size: 20px;
}
/* footer-copy-right */
.footer-copy-right{
    background-color: var(--orange-color);
    text-align: center;
    padding: 10px 0;
}
.footer-copy-right>h1{
    font-size: 16px;
}
